:root {
  --maxw: 1150px;
}

a {
  color: #aea299;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #ff6100;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Circular Std", sans-serif;
}

img {
  max-width: 100%;
}

.text__center {
  text-align: center;
}

.header {
  position: relative;
  z-index: 500;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 30px 0;
}
@media screen and (min-width: 845px) {
  .header {
    flex-direction: row;
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
@media screen and (min-width: 845px) {
  .nav {
    margin: 0;
  }
}

.menu {
  display: flex;
  gap: 50px;
  align-items: center;
  margin: 0 30px 20px 0;
  list-style: none;
}
@media screen and (min-width: 845px) {
  .menu {
    margin: 0 60px 0 0;
  }
}

.btn-sing {
  font-size: 15px;
  color: white;
  cursor: pointer;
  border-radius: 15px;
  width: 100px;
  height: 46px;
  background-color: #ff6100;
  border: none;
  transition-duration: 0.3s;
}
@media screen and (min-width: 845px) {
  .btn-sing {
    width: 155px;
    height: 58px;
    font-size: 20px;
  }
}

.btn-sing:hover {
  background-color: #f5c9b0;
  transform: scale(1.02);
}

.hero {
  max-width: var(--maxw);
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 25px;
}
@media screen and (min-width: 845px) {
  .hero {
    flex-direction: row;
    margin: 100px auto;
  }
}

.hero__bird {
  position: absolute;
  top: -100px;
  left: 290px;
}
@media screen and (min-width: 845px) {
  .hero__bird {
    flex-direction: row;
  }
}

.hero__left h1 {
  font-size: 42px;
  color: black;
  margin: 0 0 24px 0;
}
.hero__left p {
  color: #4c4d4b;
  font-size: 20px;
  line-height: 1.5;
}
@media screen and (min-width: 845px) {
  .hero__left h1 {
    font-size: 63px;
  }
}

.hero__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  padding: 20px 0 50px 0;
}
@media screen and (min-width: 845px) {
  .hero__buttons {
    justify-content: flex-start;
    flex-direction: row;
    padding: 70px 0 0 0;
  }
}

.hero__btn-left {
  font-size: 20px;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  width: 240px;
  height: 72px;
  background-color: #ff6100;
  border: none;
  transition-duration: 0.3s;
}
.hero__btn-left:hover {
  transform: scale(1.02);
}

.hero__play {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 1px solid #f5c9b0;
  transition-duration: 0.3s;
  outline: none;
  position: relative;
}
.hero__play img {
  width: 12px;
}
.hero__play:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid rgba(245, 201, 176, 0.2);
  transition: 0.3s all;
}
.hero__play:hover:after {
  transform: scale(1.1);
}

.hero__btn-right:hover {
  transform: scale(1.1);
}

.parterns {
  background: #FEFDFD;
}

.parterns__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: var(--maxw);
  padding: 20px 0 40px 0;
}
@media screen and (min-width: 845px) {
  .parterns__content {
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 0 50px 0;
  }
}

.paterns__title {
  font-size: 40px;
  margin: 0 0 65px 0;
  text-align: center;
}

.paterns__logos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: var(--maxw);
}
.paterns__logos img {
  max-width: 200px;
}
@media screen and (min-width: 845px) {
  .paterns__logos {
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    max-width: none;
  }
}

.instructions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  max-width: var(--maxw);
  margin: 70px auto;
  min-height: 800px;
  overflow-x: hidden;
  gap: 20px;
}
.instructions:after {
  content: "";
  border: 50px solid rgba(245, 201, 176, 0.6);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
@media screen and (min-width: 845px) {
  .instructions {
    grid-template-columns: repeat(3, 1fr);
    gap: initial;
  }
  .instructions:after {
    content: "";
    width: 600px;
    height: 600px;
  }
}

.instructions__items {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: var(--maxw);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
}
.instructions__items--vCenter {
  justify-content: center;
}
.instructions__itemsCicles {
  margin: 42px auto;
  background: #ff6100;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px;
  font-weight: 600;
}
.instructions__itemsCicles:after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 2px solid #f5c9b0;
  transition: 0.3s all;
}

.instructions__title {
  padding-top: 20px;
  font-size: 32px;
  font-weight: 600;
  width: 100%;
}
.instructions__title--center {
  text-align: center;
}

.instructions__info {
  line-height: 1.5;
  color: #273150;
  font-size: 20px;
}/*# sourceMappingURL=main.css.map */