.instructions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  max-width: var(--maxw);
  margin: 70px auto;
  min-height: 800px;
  overflow-x: hidden;
  gap: 20px;
  &:after {
    content: '';
    border: 50px solid rgba($secondary-color, 0.6);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  @media screen and (min-width: $medium) {
    grid-template-columns: repeat(3, 1fr);
    gap: initial;
    &:after {
      content: '';
      width: 600px;
      height: 600px;
    }
  }
}

.instructions__items {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  max-width: var(--maxw);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
  &--vCenter {
    justify-content: center;
  }
  @media screen and (min-width: $medium) {

  }
}

.instructions__itemsCicles {
  margin: 42px auto;
  background: $primary-color;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $terciary-color;
  font-size: 28px;
  font-weight: 600;
  &:after {
    content: '';
    position: absolute;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 2px solid rgba($secondary-color, 1);
    transition: .3s all;
  }
}

.instructions__title{
  padding-top: 20px;
  font-size: 32px;
  font-weight: 600;
  width: 100%;
  &--center {
    text-align: center;
  }
}

.instructions__info {
  line-height: 1.5;
  color: $font-color4;
  font-size: 20px;
}